spring.application.name=java_test

# Database config
spring.datasource.url=jdbc:postgresql://localhost:1402/campusjavatest
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.sql.init.mode=always

# Execute schema.sql and data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


